@import (reference) "variables";

html, body {
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    //background-color: #a8a8a8;
}

body {
    margin: 0;
}

.hidable {
    opacity: 0;
}

.visible {
    opacity: 1 !important;
    transition: opacity .2s;
}

::-webkit-scrollbar {
    display: none;
}

.uk-border-rounded {
    border-radius: @global-card-radius;
}

.content {
    text-align: center;
}

.uk-card-body {
    background: @global-bg;
    box-shadow: none;
}
