@import (reference) 'variables';

.uk-navbar-nav {
    margin-top: 5px;
    margin-right: 5px;
    > li{
        margin: 0 5px;
        border-radius: @global-card-radius;
        &:hover, &:active, &:focus, &.uk-open {
            background: @global-bg;
            > a {
                color: @global-color;
            }
        }
        > a {
            text-transform: none;
            height: auto;
            padding: 5px;
            color: @global-color;
            &:hover, &:active, &:focus, &.uk-open {
                color: @global-color;
            }
        }
    }
}

.uk-dropdown {
    background: @global-bg;
    padding: 0;

    li {
        padding: 0;
        > a {
            color: @global-color;
            padding: 5px 15px;

            &:hover, &:active, &:focus {
                border-radius: @global-card-radius;
                background: @global-bg;
                color: @global-color;
            }
        }
    }
}
