@import (reference) "variables";

.search-container {
    width: 60%;
    margin: 60px auto 0 auto;
    background: none;

    form {
        text-align: left;
        margin-top: 10px;
    }
}

.uk-inline, .uk-form-width-large {
    width: 100%;
}

#search {
    @border: 1px;
    border: @border solid white;
    font-size: 1rem;
    color: black;

    &:focus {
        opacity: 1;
        border: @border dotted black;
    }
    transition: none;
}

#engines {
    input[type="radio"] {
        display: none;

        &:checked + span {
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid white;
        }
    }
    span:hover {
        cursor: pointer;
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid #c7c7c7;
    }
    .uk-badge {
        background: rgba(0, 0, 0, 0.2);
        border-radius: @global-card-radius;
        border: 1px dotted transparent;
    }
}

#suggestions {
    background: white;
    padding: 0;
    position: absolute;
    z-index: 900;
    border-radius: 3px;
    width: 100%;

    a {
        //list-style-type: none;
        text-align: left;
        color: black;
        display: block;
        padding: 5px 12px;

        &:hover {
            text-decoration: none;
            background: rgba(0, 0, 0, 0.05);
        }

        border-radius: 3px;
    }

    &:empty {
        display: none;
    }
}
