@import (reference) "variables";

.tabs-container {
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
    &:hover {
        opacity: 1;
    }
    background: none;
    width: 60%;
    margin: 3rem auto 0 auto;
}

.uk-tab {
    background: @global-bg;
    border-radius: @global-card-radius;
    margin-left: 0;
    &::before {
        border-bottom: none;
    }

    > li {
        padding: 0 10px;
    }

    > .uk-active > a, .uk-active > a:hover {
        color: @global-color;
        border-bottom: 2px solid rgba(255, 255, 255, 1);
    }

    > * > a {
        color: @global-color;
        text-transform: none;

        &:hover {
            color: @global-color;
            border-bottom: 2px solid rgba(255, 255, 255, 0.7);
        }
    }
}

.tab-tile {
    width: 20%;
    height: 1rem;
    display: inline-block;
    padding: 10px 5px;
    margin: 5px 5px 0 5px;
    border-radius: @global-card-radius;
    background: rgba(255, 255, 255, 0.5);
    //vertical-align: top;
    white-space: nowrap;
    overflow: hidden;
    text-align: left;

    &:hover {
        text-decoration: none;
        background: rgba(255, 255, 255, 0.8);
    }
    > * > div {
        display: inline-block;
    }
}

.tab-container {
    -webkit-mask-image: linear-gradient(90deg, #000, #000, 80%, transparent, 110%, transparent);
}

.tab-favicon {

}

.tab-title {
    color: black;
    text-overflow: clip;
}
